.card {
  width: 100%;
  height: fit-content;
  background: rgb(17, 124, 99);
  background: linear-gradient(
    0deg,
    rgba(17, 124, 99, 1) 0%,
    rgba(30, 64, 56, 1) 80%
  );
  border-radius: 12px;
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: #00ffb7;
  font-weight: 500;
}

.content {
  font-weight: 700;
  font-size: 32px;
}

.description {
  font-size: 14px;
}

/**********************
* Custom Card Styling *
***********************/
.customCard {
  width: 100%;
  height: fit-content;
  display: flex;
  font-size: 12px;
  text-transform: capitalize;
  color: #333333;
}

.customCard.text {
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 1.4;
  gap: 8px;
}

.customCard.text p {
  font-weight: 600;
}

.customCard.compact {
  padding-top: 8px;
  padding-bottom: 8px;
  gap: 12px;
  align-items: center;
}

.cardImage {
  height: 40px;
  width: 40px;
  border-radius: 8px;
}

.cardDetails {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

.cardTitle {
  width: 100%;
}

.detailWrapper {
  display: flex;
  justify-content: space-between;
}

.cardDescription {
  color: #858585;
}

/********************
* Info Card Styling *
*********************/
.infoCard {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(245, 245, 245, 1) 20%
  );
  display: flex;
  flex-direction: column;
  font-weight: 400;
  padding: 16px;
  gap: 12px;
  font-size: 12px;
}

.infos {
  display: flex;
  justify-content: space-between;
}
